NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://alokdubey22:8uByZkmmu6ZcR9xW@spitfeedback.s2wuqi4.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://siddhesh:1234@cluster0.rnjvol7.mongodb.net/faculty?retryWrites=true&w=majority

# mongodb+srv://alokdubey22:8uByZkmmu6ZcR9xW@spitfeedback.s2wuqi4.mongodb.net/?retryWrites=true&w=majority